# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Basic keyboard configuration
CONFIG_ZMK_KEYBOARD_NAME="Sofle"
CONFIG_ZMK_SPLIT=y

# Enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# No display on left side
