# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_KEYBOARD_NAME="sofle-left"

CONFIG_ZMK_SLEEP=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=30000
CONFIG_I2C=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
#CONFIG_LOG_MAX_LEVEL=2
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


#CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=90
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

# Add pointing device support for trackpad
#CONFIG_ZMK_POINTING=y
